GLOBAL_USER=admin
GLOBAL_PASSWORD=password
GLOBAL_LANGUAGE=en
GLOBAL_PORTAL_PATH=/portal
HEROKU_KEEP_AWAKE=true
HEROKU_RESTART_TIME=11:05
RCLONE_AUTO_MODE=move_remote
RCLONE_DRIVE_NAME=auto
RCLONE_UPLOAD_DIR=/upload
TZ=Asia/Shanghai

